try{
var s_$r=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Xb("GWsdKe");return a.Jb()?a.string(""):""},s_as=function(){var a=s_Xb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_ld(s_5i);

}catch(e){_DumpException(e)}
try{
var s_O2c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.IB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_iBe=function(a){s_I.call(this,a.Ka)};s_w(s_iBe,s_I);s_iBe.nb=s_I.nb;s_iBe.Fa=s_I.Fa;s_iBe.prototype.isAvailable=function(){return!0};
s_iBe.prototype.IB=function(a){var b=void 0===a?{}:a,c=b.Sfa;a=b.rja;b=b.rEa;void 0!==c?s_xe({serviceName:"sis",methodName:"ca"}):s_xe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Jd(b,{hl:s_$r(),"continue":c||s_zo().toString()});s_Sb(c,a)};s_ej(s_bQa,s_iBe);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
